<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="1dip"
    android:paddingTop="2dip"
    android:paddingBottom="3dip"
    android:gravity="center_vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="6dip" >
        
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
                
	        <TextView
	            android:id="@+id/name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="1dip"
	            android:layout_marginTop="10dip"
	            android:layout_marginBottom="1dip"
	            android:gravity="center_vertical"
	            android:singleLine="true"
	            android:ellipsize="marquee"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="bold"
	            android:text="Name"
	            android:textColor="@color/blue" />
        		
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="8dip"
                android:singleLine="false"
                android:maxLines="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Duration" />

			<TextView
	            android:id="@+id/cost"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="right|bottom"
	            android:paddingRight="5dip"
	            android:paddingLeft="5dip"
	            android:singleLine="true"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:text="Costs" />
	            
        </LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		
		<ImageView
			android:id="@+id/rowicon" 
			android:src="@drawable/icon" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ImageView>

		<TextView
			android:id="@+id/description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:paddingTop="5dip"
			android:paddingRight="5dip"
			android:paddingLeft="8dip"
			android:singleLine="false"
			android:layout_marginTop="1dip"
			android:maxLines="4"
			android:ellipsize="end"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Fire is an important process that affects ecological systems across the globe. The positive effects of fire include stimulating growth and maintaining various ecological systems. Fire has been used by humans for cooking, generating heat, signaling, and propulsion purposes. The negative effects of fire include water contamination, soil erosion, atmospheric pollution and hazard to human life." />

	</LinearLayout>

    </LinearLayout>

</LinearLayout>