<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:paddingTop="5px"
    android:paddingBottom="10px">  
    
    	<ImageButton 
	    	android:id="@+id/Button0" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/icon_resource"
	    	android:background="@drawable/button_background">
	   	</ImageButton>
    
	   	<ImageButton 
	    	android:id="@+id/Button1" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/icon_face_grin"
	    	android:background="@drawable/button_background">
	   	</ImageButton>
	   	
	   	<ImageButton 
	    	android:id="@+id/Button2" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/icon_energy"
	    	android:background="@drawable/button_background">
	   	</ImageButton>
	   	
	   	<ImageButton 
	    	android:id="@+id/Button3" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/icon_environment"
	    	android:background="@drawable/button_background">
	   	</ImageButton> 
   	
   	</LinearLayout>
    
    <ListView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/list_task"
		android:clickable="true"
		android:divider="#000000">
	</ListView>
    
</LinearLayout>